<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 80%;
      height: 80%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 80%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <swiper-container class="mySwiper" navigation="true">
    <swiper-slide><img src="Dark Repose.jfif" alt=""></swiper-slide>
    <swiper-slide><img src="My stepbrothers_ [BTS ff].jfif" alt=""></swiper-slide>
    <swiper-slide><img src="Nordic-Style-Simple-Creative-Household-Accessories-Resin-Portrait-Mask-Crafts-Tabletop-Decoration-Mo.png" alt=""></swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

</body>

</html>
